MONGODB_URI=mongodb+srv://haichu:hai.d.chu@fullstackopen.9noc5g4.mongodb.net/?retryWrites=true&w=majority&appName=FullstackOpen
DB_NAME=TAMKthesis
TEST_DB_NAME=testTAMKthesis
SECRET_KEY=130303
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30